Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php
BMW

BMW Pure Blue Gloss 0.58 1.00 0.92 BMW Individual Added By DWRGDarkKing 
BMW E-Copper Metal Flake 0.07 0.78 0.74 0.07 0.71 0.90 2018 i8 Roadster Added By DWRGDarkKing 
BMW Frozen Deep Green Metallic Two-Tone Semigloss 0.22 0.36 0.57 0.38 0.41 0.35 2022 M5 (F90) CS Added By DWRGDarkKing 
BMW Titansilber Metallic Metal Flake 0.58 0.06 0.78 0.58 0.05 0.90 Titan Silver Metallic, Paint code 354 Added By DWRGDarkKing 
BMW Speed Yellow Normal 0.13 0.94 0.95 Porsche Added By DWRGDarkKing 
BMW Silverstone I Metallic Metal Flake 0.60 0.30 0.63 0.59 0.19 0.92 2005 M3 (E46)  Silverstone Edition Added By DWRGDarkKing 
BMW Salève Vert Two-Tone Polished 0.38 0.60 0.72 0.55 0.62 0.66 2018 Concept M8 Gran Coupe (F93) Added By DWRGDarkKing 
BMW Protonic Red Metal Flake 0.00 1.00 0.63 0.00 0.96 0.69 2017 i8 (I12) Protonic Red Edition Added By DWRGDarkKing 
BMW Neongelb Normal 0.15 0.53 0.85 Neon Yellow, 2015 3.0 CSL Hommage Added By DWRGDarkKing 
BMW Liquid Orange Metal Flake 0.04 0.97 0.92 0.05 0.92 0.99 2008 M1 Hommage Concept Added By DWRGDarkKing 
BMW Mineral Gray Metal Flake 0.57 0.25 0.31 0.57 0.24 0.33 2014+ i3 (I01) Added By DWRGDarkKing 
BMW Cool White Metallic Metal Flake 0.57 0.14 0.88 0.00 0.00 1.00 2014 M4 (F82) Concept Iconic Lights Added By DWRGDarkKing 

Lamborghini 
Lamborghini Blu Lial Two-Tone Polished 0.66 0.79 0.96 0.05 0.91 1.00 Chameleon, one-off Added By DWRGDarkKing 
Lamborghini Green Ocno Metal Flake 0.50 1.00 0.56 0.47 0.99 0.76 2021 Aventador S Korea Specia Series Added By DWRGDarkKing 
Lamborghini Arancio Anthaeus Metal Flake 0.07 0.85 0.99 0.08 0.85 1.00 2019 Huracán Sterrato Concept Added By DWRGDarkKing 

Nissan
Nissan Dark Blue Pearl (TH1) Metal Flake 0.63 0.80 0.14 0.60 0.89 0.72 Added By DWRGDarkKing 
Nissan Grayish Blue Pearl (BL0) Metal Flake 0.60 0.31 0.60 0.60 0.15 0.70 There were only 141 R32s painted this Color. Added By DWRGDarkKing 
Nissan Stealth Gray (KBY) Gloss 0.61 0.33 0.62 2022 GT-R NISMO Special Edition / 2023 SKYLINE NISMO (V37) Added By DWRGDarkKing 
Nissan Solar Flare Yellow Normal 0.13 1.00 0.92 2017 Titan PRO-4X Added By DWRGDarkKing 
Nissan Midnight Purple Two-Tone Polished 0.51 0.57 0.58 0.74 0.54 0.45 2021 GTR T-spec Added By DWRGDarkKing 
Nissan Ikazuchi Yellow (XJS) Normal 0.16 0.87 0.94 2022 Nissan Z Added By DWRGDarkKing 
Nissan Serian Blue Tricoat (XJR) Metal Flake 0.59 0.98 0.63 0.58 0.97 0.88 2022 Nissan Z Added By DWRGDarkKing 
Nissan Champion Blue Normal 0.57 0.96 0.80 1996 Skyline GT-R V-spec LM Limited (R33) Added By DWRGDarkKing 
Nissan Blue Black Normal 0.63 0.96 0.09 1987 Skyline GTS-R (R31) Added By DWRGDarkKing 
Nissan Bayside Blue Metallic Metal Flake 0.59 1.00 0.55 0.59 0.70 0.60 Paint code TV2 Added By DWRGDarkKing 
Nissan Jade Green Metal Flake 0.49 0.60 0.25 0.52 0.54 0.49 Paint code DW2 Added By DWRGDarkKing 
Nissan Midnight Purple III Two-Tone Polished 0.61 0.62 0.53 0.88 0.45 0.46 LV4 Added By DWRGDarkKing 
Nissan Boulder Grey Metallic Metal Flake 0.59 0.18 0.50 0.00 0.00 0.00 Only special order color from Nissan Added By DWRGDarkKing 

Porsche 
Porsche Essmann Green Gloss 0.39 0.96 0.54 2011 911 (993) GT3 RS 4.0 owned by Michael Essmann Added By DWRGDarkKing
Porsche Fish Silver Grey Metallic Metal Flake 0.50 0.11 0.66 0.50 0.04 0.76 2021 911 GT3 70 Years Porsche Australia Edition Added By DWRGDarkKing 
Porsche Gold Yellow Metallic Metal Flake 0.07 0.62 0.66 0.11 0.52 0.72 1988 959 Porsche Exclusive Manufaktur Added By DWRGDarkKing 
Porsche Golden Yellow Metallic Metal Flake 0.10 0.82 0.83 0.10 0.83 0.89 2019 911 Turbo S Exclusive Series Added By DWRGDarkKing 
Porsche Geyser Grey Metallic Metal Flake 0.13 0.14 0.80 0.13 0.13 0.89 911 50th Anniversary Added By DWRGDarkKing 
Porsche Hellgrün (227) Gloss 0.46 0.73 0.73   Formerly known as Jade Green; also called Lighter Green Added By DWRGDarkKing 
Porsche Liquid Metal Silver Metal Flake 0.08 0.08 0.55 0.08 0.02 0.73 2015 918 Spyder signature Color Added By DWRGDarkKing 
Porsche Maroon Gloss 0.99 0.92 0.45 2015 918 Spyder final car Color Added By DWRGDarkKing 
Porsche Midnight Blue Gloss 0.60 0.74 0.62 1997 911 (993) Turbo S 917/30 Homage Added By DWRGDarkKing 
Porsche Palladium Metallic Metal Flake 0.08 0.25 0.30 0.10 0.11 0.92 Also called Cobra Beige Metallic (Audi) Added By DWRGDarkKing 
Porsche Pearl White Metal Flake 0.00 0.00 1.00 0.42 0.02 0.50 1983 956 LH Show Car Added By DWRGDarkKing 
Porsche Platinum Metallic Metal Flake 0.10 0.15 0.64 0.10 0.15 0.73 1980 911 Weissach SC Added By DWRGDarkKing 
Porsche Sahara Beige Gloss 0.11 0.40 0.98 Paint codes 516 & 5604, used from 1974-77 Added By DWRGDarkKing 
Porsche Sahara Beige Metal Flake 0.04 0.93 0.83 0.05 0.88 0.91 Porsche Exclusive Manufaktur Added By DWRGDarkKing
Porsche Viridian Green Metallic Metal Flake 0.48 0.85 0.58 0.48 0.75 0.76 Porsche PTS Added By DWRGDarkKing 
Porsche Telesto Metal Flake 0.61 0.05 0.51 0.61 0.05 0.51 Porsche PTS Added By DWRGDarkKing 
Porsche Olive Green Gloss 0.25 0.47 0.54 Porsche PTS Added By DWRGDarkKing 
Porsche GTS Red Gloss 0.99 0.91 0.45 Porsche PTS Added By DWRGDarkKing 
Porsche Fashion Grey Gloss 0.60 0.02 0.70 Porsche PTS Added By DWRGDarkKing 
Porsche Deep Sea Blue Metallic Metal Flake 0.64 0.53 0.33 0.61 0.63 0.42 Porsche PTS Added By DWRGDarkKing 
Porsche Carbon Steel Grey Metallic Metal Flake 0.60 0.24 0.28 0.59 0.17 0.52 Porsche PTS Added By DWRGDarkKing 
Porsche British Racing Green Metal Flake 0.42 0.65 0.32 0.41 0.59 0.44 Porsche PTS Added By DWRGDarkKing 
Porsche Azure Blue 356 Gloss 0.56 0.88 0.54 2023 911 (992) Carrera GTS Cabriolet America Edition Added By DWRGDarkKing 
Porsche GT Silver Metal Flake 0.50 0.02 0.57 0.50 0.01 0.69 PPG 909459 Added By DWRGDarkKing
Porsche Iris Blue Metallic Metal Flake 0.63 0.89 0.28 0.62 0.75 0.50 Paint code "39V", Porsche PTS Added By DWRGDarkKing 
Porsche Minerva Blue Metallic Metal Flake 0.55 0.89 0.63 0.54 0.88 0.86 Paint code "304" Added By DWRGDarkKing 
Porsche Pascha Red Gloss 0.98 0.78 0.36 Paint code "W15", Porsche PTS Added By DWRGDarkKing 
Porsche Racing Yellow Gloss 0.13 0.94 0.95 PPG 931087 Added By DWRGDarkKing 
Porsche Ultraviolet Gloss 0.71 0.55 0.34 Porsche PTS Added By DWRGDarkKing 
Porsche Hellgrün Gloss 0.46 0.99 0.82 Bright Green Added By DWRGDarkKing 
Porsche Gelbgrün Gloss 0.25 0.76 0.85 Lime Green Added By DWRGDarkKing 
Porsche Forest Green Metallic Metal Flake 0.50 0.73 0.35 0.50 0.51 0.44 Paint code L22E, 928 Added By DWRGDarkKing 

SCC
SCC Burnt Copper Pearl Metal Flake 0.03 0.83 0.69 0.05 0.80 0.94 Added By DWRGDarkKing 

Singer
Singer Dark Battleship Grey Gloss 0.58 0.11 0.53 Warren Commission Added By DWRGDarkKing 
Singer Dark Gunmetal Metal Flake 0.61 0.09 0.26 0.62 0.10 0.50 Hong Kong 15, Honour Roll Commission Added By DWRGDarkKing 
Singer Parallax White Gloss 0.67 0.01 0.90 Dynamics and Lightweight Study Added By DWRGDarkKing 
Singer Pen Purple Gloss 0.78 0.34 0.27 Atherton Commission Added By DWRGDarkKing 
Singer Perfect Blue Gloss 0.54 0.84 0.75 Weisbaden Commission Added By DWRGDarkKing 
Singer Rome Red Gloss 0.97 0.97 0.52 Golden, London Commission Added By DWRGDarkKing 
Singer Seafoam Gloss 0.37 0.12 0.58 Dolores Commission Added By DWRGDarkKing 
Singer Sherlock Blue Metal Flake 0.57 0.39 0.50 0.57 0.31 0.67 Octagon Commission Added By DWRGDarkKing 
Singer Attack Grey Normal 0.59 0.13 0.42 Sussex Commission Added By DWRGDarkKing 
Singer Aubergine Light Pearl Metal Flake 0.95 0.34 0.18 0.96 0.26 0.29 Anglet Commission Added By DWRGDarkKing 
Singer Black Blue Light Pearl Metal Flake 0.65 0.51 0.02 0.61 0.34 0.16 Gsteig Commission Added By DWRGDarkKing 
Singer Black Metallic Metal Flake 0.00 0.00 0.01 0.63 0.19 0.09 Easthampton Commission Added By DWRGDarkKing 

Subaru 
Subaru Ceramic White Normal 0.61 0.06 0.98 2020 Impreza WRX STi Series.White Added By DWRGDarkKing 
Subaru Charlesite Yellow Normal 0.12 0.69 0.99 2017 BRZ Series.Yellow Added By DWRGDarkKing 
Subaru Cool Gray Khaki Normal 0.57 0.16 0.80 2019 BRZ Series.Grey Added By DWRGDarkKing 
Subaru Heritage Blue Pearl Metal Flake 0.59 0.41 0.53 0.60 0.36 0.89 Subaru 50th Anniversary in US Added By DWRGDarkKing 
Subaru Sonic Blue Mica Metal Flake 0.58 0.94 0.52 0.59 0.71 0.83 1998 Impreza 22B-STi Added By DWRGDarkKing 
Subaru World Rally Blue Metal Flake 0.61 0.86 0.65 0.53 0.98 0.78 Paint code K7X, 2015+ Color Added By DWRGDarkKing 
Subaru WR Blue Metal Flake 0.60 0.90 0.66 0.55 1.00 0.85 Paint code O2C, 2002-2014 Color Added By DWRGDarkKing 
Subaru Hyper Blue (M3Y) Metal Flake 0.57 0.74 0.71 0.57 0.84 0.90 SUBARU Hyper Blue Special Edition for VA WRX/ BRZ (ZC6) Added By DWRGDarkKing 

TOM'S Racing
TOM'S Racing British Racing Green Gloss 0.45 0.48 0.23 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing TOM'S Favorite Orange Gloss 0.08 0.80 0.58 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing TOM'S Sky Blue Gloss 0.57 0.79 0.50 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing Preformance Blue Gloss 0.60 0.73 0.59 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing TOM'S Speedway Yellow Gloss 0.13 0.85 0.60 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing Bubble Gum Pink Gloss 0.85 0.58 0.71 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php
TOM'S Racing TOM'S Gunmedal Grey Gloss 0.00 0.00 0.34 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing TOM'S Baby Blue Gloss 0.53 0.49 0.60 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530
TOM'S Racing TOM'S Racing Purple Gloss 0.85 0.23 0.59 Added By DWRGDarkKing https://twitter.com/i/web/status/1401871561863446530

TOYOTA
TOYOTA Pink Sapphire Metallic (3T4) Metal Flake 0.94 0.78 0.85 0.95 0.70 0.84 Toyota Crown Athlete S210 ReBORN PINK Added By DWRGDarkKing 
TOYOTA Horizon Blue Metal Flake 0.58 1.00 0.58 0.54 0.95 0.79 2020 Supra RZ Horizon Blue Edition Added By DWRGDarkKing 
TOYOTA Lime Rush Metal Flake 0.17 0.49 0.70 0.16 0.33 0.84 2022 4Runner TRD Pro Added By DWRGDarkKing 
TOYOTA Army Green Gloss 0.24 0.27 0.39 Added By DWRGDarkKing 
TOYOTA Inferno Metal Flake 0.03 0.85 0.88 0.05 0.66 0.96 Added By DWRGDarkKing 
TOYOTA Acidic Blast Metal Flake 0.12 0.40 0.66 0.12 0.35 0.71 2023 Corolla Cross Hybrid Added By DWRGDarkKing 
TOYOTA Matte Storm Gray Two-Tone Semigloss 0.58 0.15 0.38 0.59 0.10 0.79 2020 Toyota Supra RZ 1-of-24 Color Added By DWRGDarkKing 
TOYOTA Metallic Gold Metal Flake 0.13 0.65 0.65 0.13 0.63 0.74 One-of-one Color Added By DWRGDarkKing 
TOYOTA Nocturnal Black Metal Flake 0.65 0.28 0.11 0.72 0.04 0.19 2020 GR Supra Launch Edition Added By DWRGDarkKing 
TOYOTA Renaissance Red 2.0 Normal 0.99 0.87 0.87 2020 GR Supra Launch Edition Added By DWRGDarkKing 
TOYOTA Solar Shift Normal 0.13 0.85 0.89 2023 GR86 Special Edition Added By DWRGDarkKing 
TOYOTA Scarlett Prominence Normal 1.00 0.92 0.67 Vesuvius Red, Fire Opal Added By DWRGDarkKing 
TOYOTA Solar Orange Normal 0.05 0.80 0.91 2017 86 Limited Edition, NBB Added By DWRGDarkKing 
TOYOTA Phantom Matte Grey (D08) Two-Tone Semigloss GR SUPRA A90 Edition Added By DWRGDarkKing 
TOYOTA Sky Blue Metal Flake 0.58 0.40 0.73 0.56 0.25 0.87 2015 Crown 60th Anniversary Edition Added By DWRGDarkKing 
TOYOTA Bright Green Metal Flake 2015 Crown 60th Anniversary Edition Added By DWRGDarkKing 

Volkswagen 
Volkswagen Chromaflair Cyan Purple Two-Tone Polished 0.57 0.31 0.93 0.92 0.18 0.93 2003 Volkswagen New Beetle Added By DWRGDarkKing 
Volkswagen Chromaflair Silver Green Two-Tone Polished 0.83 L 0.10 R 0.90 L 0.42 L 0.17 L 1.00 L 2003 Volkswagen New Beetle Added By DWRGDarkKing 
Volkswagen Fahrenheit Orange Normal 0.07 0.90 0.88 2007 Golf Mk5 GTI Fahreneit Edition Added By DWRGDarkKing 
Volkswagen Hot Orange Metal Flake 0.02 0.96 0.53 0.05 0.95 0.76 2010 Buggy Up! Concept Added By DWRGDarkKing 
Volkswagen Pirolgelb Normal 0.13 0.40 0.70 Paint code "L11K" Added By DWRGDarkKing 
Volkswagen Snap Orange Normal 0.03 0.95 1.00 2002 New Beetle Special Edition Added By DWRGDarkKing 

Zenvo
Zenvo Hvid Perlemor Metal Flake 0.67 0.00 0.85 0.67 0.00 1.00 Mother of Pearl White Added By DWRGDarkKing 
Zenvo Grus Grå Metal Flake 0.50 0.01 0.30 0.58 0.01 0.47 Gravel Gray Added By DWRGDarkKing 
Zenvo Granitgrå Normal 0.58 0.01 0.38 Granite Gray Added By DWRGDarkKing 
Zenvo Gletsjer Blå Metal Flake 0.53 0.96 0.54 0.53 0.74 0.86 Glacier Blue Added By DWRGDarkKing 
Zenvo Fjord Blue Normal 0.54 0.89 0.91 2017 TS1 GT 10th Anniversary Edition Added By DWRGDarkKing 
Zenvo Citrongul Normal 0.13 0.97 0.91 Lemon Yellow Added By DWRGDarkKing 
Zenvo Baltisk Blå Metal Flake 0.61 0.98 0.55 0.58 0.95 0.92 Baltic Blue Added By DWRGDarkKing 
Zenvo Lilla Dis Metal Flake 0.78 0.98 0.40 0.76 0.54 0.56 Purple Haze Added By DWRGDarkKing 
Zenvo Kulsort Metal Flake 0.58 0.09 0.04 0.50 0.02 0.08 Pitch Black Added By DWRGDarkKing 
Zenvo Løvgrøn Metal Flake 0.23 0.96 0.65 0.23 0.77 0.88 Leaf Green Added By DWRGDarkKing 
Zenvo Lys Grøn Normal 0.19 0.99 0.86 Light Green Added By DWRGDarkKing 
Zenvo Rød Orange Normal 0.04 0.99 0.93 Red Orange Added By DWRGDarkKing 
Zenvo Skøvgrøn Normal 0.33 0.98 0.54 Forest Green Added By DWRGDarkKing 
Zenvo Svaerd Sølv Metal Flake 0.00 0.00 0.65 0.67 0.00 0.92 Sword Silver Added By DWRGDarkKing 



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php