Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php
3M Wraps

3M Wraps Matte Purple Wrap Two-tone Matte 0.77 0.39 0.62 0.76 0.37 0.58 Added by DWRGDarkKing Rvinyl
3M Wraps Gloss Atomic Teal Metal Flake 0.53 0.99 0.77 0.53 0.98 0.86 Added by DWRGDarkKing
3M Wraps Gloss Black Rose Metal Flake 0.06 0.50 0.23 0.96 0.59 0.90 Added by DWRGDarkKing
3M Wraps Gloss Blue Fire Metal Flake 0.60 0.96 0.78 0.53 1.00 0.95 Added by DWRGDarkKing
3M Wraps Gloss Wicked Metal Flake 0.73 0.35 0.08 0.72 0.29 0.56 Added by DWRGDarkKing
3M Wraps Matte Indigo Two-Tone Matte 0.60 0.53 0.34 0.60 0.53 0.34 Added by DWRGDarkKing
3M Wraps Satin Bitter Yellow Two-Tone Matte 0.15 0.97 0.82 0.15 0.97 0.82 Added by DWRGDarkKing
3M Wraps Satin Key West (S57) Two-tone Matte 0.51 1.00 0.70 0.51 0.98 0.65 Added by DWRGDarkKing https://www.pinterest.com/pin/183099541090213220/
3M Wraps Gloss Liqiud Copper Wrap Metal Flake 0.07 0.87 0.56 0.09 1.00 0.60 Added by DWRGDarkKing Rvinyl
3M Wraps Gloss Hot Pink (G103) Gloss 0.89 0.94 0.79 Added by DWRGDarkKing https://www.amazon.com/3M-1080-G103-Gloss-Vinyl/dp/B00DJF2T6G
3M Wraps Gloss Strom Grey (G31) Gloss 0.00 0.00 0.54 Added by DWRGDarkKing 5FTx10FT Genuine 3M 2080 G31 Gloss Storm Gray Vinyl Wrap Vehicle Decal Sheet DIY | eBay
3M Wraps Gloss Light Ivory (G79) Gloss 0.10 0.35 0.78 Added by DWRGDarkKing 3M 2080 G79 Gloss Light Ivory 5ft x 10ft W/Application Card Vinyl Vehicle Car Wrap Film Sheet Roll
3M Wraps Gloss Fiery Orange Wrap Metal Flake 0.04 0.86 0.43 0.05 0.94 0.54 Added by DWRGDarkKing Rvinyl
3M Wraps Gloss Cosmic Blue Wrap Metal Flake 0.61 1.00 0.46 0.61 0.98 0.58 Added by DWRGDarkKing Rvinyl
3M Wraps Blue Carbon Fiber Wrap Carbon Fiber Polished 0.57 0.89 0.56 Added by DWRGDarkKing Rvinyl
3M Wraps Gloss Green Envy Metal Flake 0.40 0.49 0.46 0.39 0.53 0.56 Added by DWRGDarkKing Audi TT Wrap - 3M Gloss Green Envy
3M Wraps Matte Metallic Pine Green Two-tone Matte 0.39 0.33 0.57 0.41 0.33 0.40 Added by DWRGDarkKing Audi TT - 3M Matte Metallic Pine Green - Personal Wrapping Project
3M Wraps Gloss Hot Rod Red (G13) Gloss 0.00 1.00 0.51 Added by DWRGDarkKing https://www.pinterest.com/pin/183099541090188226/
3M Wraps Gloss White (G10) Gloss 0.53 0.01 0.99 Added by DWRGDarkKing 3M 1080-G10 Gloss White Vinyl
3M Wraps Matte Battleship Grey (S51) Two-tone Matte 0.57 0.15 0.80 0.57 0.15 0.75 Added by DWRGDarkKing Satin Battleship Gray 3M™ Wrap | 2080 Series Wrap Film
3M Wraps Gloss Lucid Yellow (G55) Gloss 0.16 0.98 0.77 Added by DWRGDarkKing 3M 2080 G55 Gloss Lucid Yellow Car Wrap Autofolie - folienpartner24.de

AC Cars
AC Cars Beige Normal 0.12 0.52 0.79 Added By DWRGDarkKing 
AC Cars Black Normal 0.67 0.15 0.04 Added By DWRGDarkKing 
AC Cars Canary Yellow Normal 0.14 0.74 0.96 Added By DWRGDarkKing 
AC Cars Charcoal Metal Flake 0.65 0.14 0.25 0.65 0.09 0.36 A1786 Added By DWRGDarkKing 
AC Cars Cherry Red Normal 1.00 0.95 0.62 Added By DWRGDarkKing 
AC Cars Dark Blue Two-Tone Polished 0.64 0.77 0.24 0.64 0.57 0.48 Added By DWRGDarkKing 
AC Cars Guardsman Blue Metal Flake 0.59 0.71 0.57 0.59 0.54 0.85 A1630 Added By DWRGDarkKing 
AC Cars Ivy Green Normal 0.33 0.88 0.20 A1738 Added By DWRGDarkKing 
AC Cars Live Oak Metal Flake 0.46 0.15 0.42 0.46 0.11 0.57 Added By DWRGDarkKing 
AC Cars Mist Silver Metal Flake 0.61 0.11 0.61 0.61 0.09 0.73 Added By DWRGDarkKing 
AC Cars Off White Normal 0.14 0.04 0.82 Added By DWRGDarkKing 
AC Cars Princess Blue Metal Flake 0.50 0.29 0.69 0.55 0.21 0.94 Added By DWRGDarkKing 
AC Cars Rangoon Red Normal 1.00 0.82 0.83 A1440R Added By DWRGDarkKing 
AC Cars Raven Black Normal 0.00 0.00 0.03 A946 Added By DWRGDarkKing 
AC Cars Ruby Red Metal Flake 0.99 0.70 0.35 0.98 0.91 0.55 Added By DWRGDarkKing 
AC Cars Sand Metal Flake 0.09 0.29 0.44 0.09 0.23 0.56 Added By DWRGDarkKing 
AC Cars Silver Metal Flake 0.58 0.06 0.53 0.58 0.05 0.64 A1784 Added By DWRGDarkKing 
AC Cars Sunset Red Normal 0.99 1.00 0.90 Added By DWRGDarkKing 
AC Cars Vineyard Green Two-Tone Polished 0.38 0.32 0.19 0.38 0.34 0.31 Added By DWRGDarkKing 
AC Cars Wimbledon White Normal 0.17 0.04 0.97 A1633 Added By DWRGDarkKing 

Autogoody
Autogoody PREMIUM GLOSS GREEN Metal Flake 0.28 0.97 0.70 0.25 0.99 0.73 Added by DWRGDarkKing https://www.autogoody.com/premium-gloss-green-vinyl-film-wrap-bubble-free-air-release/
Autogoody PREMIUM GLOSS ORANGE Metal Flake 0.08 1.00 0.69 0.10 0.98 0.80 Added by DWRGDarkKing https://www.autogoody.com/premium-gloss-orange-vinyl-film-wrap-bubble-free-air-release/
Autogoody PREMIUM GLOSS NARDO GRAY Gloss 0.57 0.03 0.49 Added by DWRGDarkKing https://www.autogoody.com/premium-gloss-nardo-gray-vinyl-film-wrap-bubble-free-air-release/
Autogoody SUPER GLOSS METALLIC PEACH Color Metal Flake 0.04 0.69 0.63 0.08 0.65 0.94 Added by DWRGDarkKing https://www.autogoody.com/super-gloss-metallic-peach-Color-orange-pink-vinyl-film-wrap-air-bubble-free/
Autogoody PREMIUM SUPER GLOSS METALLIC SILVER Metal Flake 0.67 0.03 0.85 0.00 0.00 0.90 Added by DWRGDarkKing https://www.autogoody.com/premium-super-gloss-metallic-silver-vinyl-film-wrap-bubble-free-air-release/
Autogoody Gloss Blue Gloss 0.61 0.90 0.50 Added by DWRGDarkKing https://www.autogoody.com/premium-super-gloss-vinyl-film-wrap-sticker-decal-diy-bubble-free-air-release/
Autogoody Gloss White Gloss 0.00 0.00 0.92 Added by DWRGDarkKing https://www.autogoody.com/premium-super-gloss-vinyl-film-wrap-sticker-decal-diy-bubble-free-air-release/
Autogoody Gloss Red Gloss 0.00 1.00 0.65 Added by DWRGDarkKing https://www.autogoody.com/premium-super-gloss-vinyl-film-wrap-sticker-decal-diy-bubble-free-air-release/
Autogoody Gloss Black Gloss 0.67 0.13 0.03 Added by DWRGDarkKing https://www.autogoody.com/premium-super-gloss-vinyl-film-wrap-sticker-decal-diy-bubble-free-air-release/
Autogoody PREMIUM SUPER GLOSS METALLIC BLUE Metal Flake 0.61 0.98 0.51 0.61 0.99 0.54 Added by DWRGDarkKing https://www.autogoody.com/premium-super-gloss-metallic-blue-vinyl-film-wrap-bubble-free-air-release/
Autogoody Matte Black Two-tone Matte 0.00 0.00 0.16 0.00 0.00 0.08 Added by DWRGDarkKing https://www.autogoody.com/premium-matte-flat-Color-vinyl-film-wrap-sticker-decal-bubble-free-air-release/

Custom Paints
Custom Paints Candy Cherry Red Two-Tone Polished 0.00 0.99 0.46 0.00 1.00 0.55 Candy Paint Specialist Paints
Custom Paints Candy Blue Two-Tone Polished 0.54 0.80 0.36 0.54 0.74 0.53 Candy Paint Specialist Paints
Custom Paints Candy Gold Two-Tone Polished 0.12 0.65 0.48 0.13 0.67 0.70 Candy Paint Specialist Paints
Custom Paints Candy Fools Gold Two-Tone Polished 0.06 0.70 0.51 0.07 0.81 0.65 Candy Paint Specialist Paints
Custom Paints Candy Green Two-Tone Polished 0.37 0.45 0.46 0.38 0.47 0.53 Candy Paint Specialist Paints
Custom Paints Candy Yellow Two-Tone Polished 0.12 0.64 0.48 0.13 0.61 0.55 Candy Paint Specialist Paints

Glasurit
Glasurit  Mocha Nut Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Purple Heart Metal Flake 0.76 0.58 0.47 0.76 0.61 0.67 Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Sioux Red Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Mallard Green Metal Flake 0.23 0.58 0.48 0.20 0.67 0.70 Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Cream Bruiee Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Foolse Gold Metal Flake 0.10 0.53 0.49 0.12 0.57 0.65 Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Eye Of The Tiger Metal Flake 0.17 0.67 0.45 0.17 0.42 0.51 Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Envy Green Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Knotie Black Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Brickyard Red Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Blue By You Metal Flake 0.57 0.49 0.60 0.56 0.81 0.87 Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit Barista Pearl Chip Foose Color by Glasurit Glasurit-5 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Hemisfear Lime Pearl Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  GrandMaster Champange Metallic Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Blue Skies Metallic Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Pacific Sunset Pearl Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Coastal Blue Pearl Metal Flake 0.59 0.77 0.45 0.58 0.54 0.73 Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Timeless Bronze Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Grandmaster Jade Metallic Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Terracuda Pearl Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Impression Pewter Mist Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Butterscortch Pearl Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Huntington Beach Blue Pearl Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit  Chip Silver Chip Foose Color by Glasurit Glasurit-6 - Chip Foose - Official Home of Foose Design, Inc.
Glasurit Impostor Pearl Chip Foose Color by Glasurit 1965 Impala Impostor



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php
The Barbie Movie 

The Barbie Movie Barbie Pink Normal 0.86 0.70 1.00 From The Barbie Movie Added By DWRGDarkKing
TechWrap USA

TechWrap USA Tiffany Blue Normal 0.50 0.98 0.77 Custom wrap Color Added By DWRGDarkKing 
TeckWrap USA Rainstorm Grey Normal 0.57 0.19 0.42 Custom wrap Color Added By DWRGDarkKing 

West Coast Customs 
WCC Jeffery Star's 570s Pink Metal Flake 0.92 0.77 0.56 0.84 0.81 0.76 West Cost Customs
WCC Jeffery Star's Senna Taffy Blue Metal Flake 0.52 0.75 0.74 0.52 0.77 0.74 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's 765LT Pink Magic Metal Flake 0.88 1.00 0.80 0.83 0.95 0.85 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's Rolls Royce Yellow Metal Flake 0.18 0.71 0.79 0.19 0.73 0.87 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's Rolls Royce Pink Metal Flake 0.85 0.94 0.80 0.85 0.93 0.83 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's Rolls Royce Light Pink Metal Flake 0.85 0.45 0.95 0.85 0.38 1.00 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's Huracan Pink Two-Tone Matte 0.85 0.55 0.95 0.85 0.54 0.85 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's Urus Pink Two-Tone Matte 0.93 0.54 0.88 0.93 0.78 0.85 West Cost Customs Added by DWRGDarkKing
WCC Jeffery Star's Vantage Pink Metal Flake 0.90 0.75 0.80 0.90 0.75 0.80 West Cost Customs Added by DWRGDarkKing
WCC West Cost Customs CEO BMW I8 Metal Flake 0.58 1.00 0.54 0.56 0.89 0.74 West Cost Customs Added by DWRGDarkKing
WCC Justin Bieber's Matte black Cadillc Two-Tone Matte 0.67 0.05 0.19 0.00 0.00 0.00 West Cost Customs Added by DWRGDarkKing
WCC Justin Bieber's Matte blue 458 Two-Tone Matte 0.57 0.91 0.60 0.61 0.97 0.46 West Cost Customs Added by DWRGDarkKing
WCC Justin Bieber's Lamborghini Urus Two- Tone Matte 0.15 0.20 1.00 0.15 0.20 1.00 West Cost Customs Added by DWRGDarkKing

VViViD+
VViViD+ Ultra Gloss Nardo Dark Grey Gloss 0.53 https://www.0a.m02azon.com/VViV0i.D35-Replacement-Technology-Stretchable-Protective/dp/B08NL83WB7/ref=sAr_d1d_e1d_BssypDaW?aRdGgrDpaidr=kK13in3g2608835120866&hvadid=83288280098878&hvbmt=be&hvdev=c&hvlocphy=72720&hvnetw=o&hvqmt=e&hvtargid=kwd-83288530858516%3Aloc-190&hydadcr=17902_13468423&keywords=nardo+grey+wrap+3m&qid=1690811428&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1
VViViD+ Ultra Gloss Smurf Blue Gloss 0.59 1.00 0.79 Added By DWRGDarkKing 

Top Secret
Top Secret Gold Pearl Metal Flake 0.12 L 0.57 L 0.69 R 0.12 R 0.23 L 0.95 L

my own custom paints (DWRGDarkKings)
my own custom paints Ceramic Grey Gloss 0.55 0.10 0.50
my own custom paints Classic Blue Gloss 0.58 0.46 0..56
my own custom paints Mustard Yellow Gloss 0.13 0.68 0.57
my own custom paints Light Pink Gloss 0.00 0.21 0.68
my own custom paints Light Dark Red Gloss 0.00 0.71 0.31
my own custom paints Dark Red Gloss 0.00 0.51 0.23
my own custom paints Nardō Grey Gloss 0.00 0.00 0.56
my own custom paints Amber Sunshine Two-tone polished 0.07 0.40 0.17 0.07 1.00 0.38
my own custom paints Black Color Shift Two-tone polished 0.73 0.46 0.34 0.00 0.00 0.00
my own custom paints Bourban Brown Metal Flake 0.04 0.22 0.39 0.08 0.17 0.51
my own custom paints Orochi Purple Two-tone polished 0.00 1.00 0.35 0.84 1.00 0.45
my own custom paints Olive Green Gloss 0.22 0.22 0.62
my own custom paints Lime Milk Gloss 0.31 0.27 0.65
my own custom paints Ferrari 360 Blue Two-tone polished 0.60 0.53 0.63 0.63 0.43 0.71
my own custom paints Satsuma Metal Flake 0.10 1.00 1.00 0.19 0.47 1.00
my own custom paints Frozen Berry Metal Flake 0.51 0.23 1.00 0.50 0.18 1.00
my own custom paints Deep Sea Metal Flake 0.75 0.30 0.31 0.85 0.39 0.48
my own custom paints Sliver Mocha Two-tone polished 0.07 0.40 0.17 0.07 0.30 0.59
my own custom paints Hulk Green Simgloss matte 0.30 0.92 0.89 0.26 0.88 0.84
my own custom paints British Racing Green Metal Flake 0.34 0.42 0.30 0.32 0.35 0.39
my own custom paints Black Rose Metallic Metal Flake 0.93 0.45 0.08 0.90 0.25 0.41
my own custom paints Anti-Establishmint Metallic Metal Flake 0.44 0.58 1.00 0.47 0.56 1.00
my own custom paints Aurora Diamant Green Metallic Metal Flake 0.37 0.91 0.25 0.38 0.38 0.38
my own custom paints Espresso Metallic Metal Flake 0.08 0.30 0.37 0.07 0.26 0.45
my own custom paints Arancio Atlas Orange Metallic Metal Flake 0.09 1.00 1.00 0.10 1.00 1.00
my own custom paints Porsche Frozen Berry Metallic Metal Flake 0.05 0.06 0.67 0.82 0.10 0.79 Individual Paint from Porsche
my own custom paints Victory Red Metallic Metal Flake 0.00 0.96 0.72 0.00 0.92 0.59
my own custom paints Nissan Red Pearl Metal Flake 1.00 0.94 0.92 1.00 0.85 0.97
my own custom paints Shallow Ment Metal Flake 0.34 0.31 0.64 0.41 0.31 1.00
my own cutom paints Bayside Blue Metal Flake 0.59 1.00 0.52 0.59 0.76 0.60

my own custom paints Best orange Metallic Metal Flake 0.07 1.00 0.87 0.08 0.98 0.88



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php



Person Working on this spreadsheet is DWRGDarkKing Color 1 (Low Light) Color 2 (Highlight) Source
Denoted Comments

Manufacturer Color Name Paint Type Hue Saturation Brightness Hue Saturation Brightness http://chris-hill.co.uk/forzaColor.php